# TheMovieDb

./: README.md  The Movie DB.postman_collection.txt  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/thuypham/ptithcm/baseapp/: MainApplication.kt
app/src/main/java/com/thuypham/ptithcm/baseapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewAdapter.kt
app/src/main/java/com/thuypham/ptithcm/baseapp/customview/: FlingBehavior.kt  ImageBehavior.kt  MySpannable.kt  RatioImageView.kt  SingleViewTouchableMotionLayout.kt  SingleViewTouchableMotionLayout1.kt  ZoomImageView.kt
app/src/main/java/com/thuypham/ptithcm/baseapp/data/local/: AppDatabase.kt  DatabaseMigrations.kt  SharedPreferencesStorage.kt
app/src/main/java/com/thuypham/ptithcm/baseapp/data/remote/api/: MovieV3Api.kt  WrapperApiCall.kt
app/src/main/java/com/thuypham/ptithcm/baseapp/data/remote/response/: LoginResponse.kt  MovieGenres.kt  MovieResponse.kt
app/src/main/java/com/thuypham/ptithcm/baseapp/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/thuypham/ptithcm/baseapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/thuypham/ptithcm/baseapp/extension/: ImageViewExt.kt
app/src/main/java/com/thuypham/ptithcm/baseapp/model/: CategorySubItem.kt  HomeCategory.kt  LoadingItem.kt  LoginParam.kt
app/src/main/java/com/thuypham/ptithcm/baseapp/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/thuypham/ptithcm/baseapp/ui/adapter/: GenreAdapter.kt  GenreItemViewHolder.kt  GridItemDecoration.kt  HomeCategoryAdapter.kt  ImageAdapter.kt  LoadingItemViewHolder.kt  MovieAdapter.kt  MovieAdapterVertical.kt  MovieCastAdapter.kt  MovieDetailPagerAdapter.kt  MovieGenreAdapter.kt  MovieHorizontalAdapter.kt  MovieItemViewHolder.kt  MovieListItemViewHolder.kt  MoviePosterAdapter.kt  MovieReviewAdapter.kt  PagingStateAdapter.kt  PeopleAdapter.kt  PersonDetailAdapter.kt  PersonMovieAdapter.kt  PersonPagerAdapter.kt  RecyclerViewMultiTypeAdapter.kt
app/src/main/java/com/thuypham/ptithcm/baseapp/ui/dialog/: ImageDetailDialogFragment.kt
app/src/main/java/com/thuypham/ptithcm/baseapp/ui/fragment/: GenresFragment.kt  HomeFragment.kt  ImageFragment.kt  ImagesFragment.kt  MainFragment.kt  MovieCategoryFragment.kt  MovieDetailFragment.kt  PeopleFragment.kt  PersonAboutFragment.kt  PersonBaseFragment.kt  PersonDetailFragment.kt  PersonMovieFragment.kt  PersonTVShowFragment.kt  ProfileFragment.kt  SearchFragment.kt  WatchListFragment.kt
app/src/main/java/com/thuypham/ptithcm/baseapp/util/: ApiHelper.kt  BindingAdapter.kt  Constant.kt  NavigationHelper.kt  TextViewHelper.kt  ToolbarHelper.kt
app/src/main/java/com/thuypham/ptithcm/baseapp/viewmodel/: GenreViewModel.kt  HomeViewModel.kt  MovieCategoryViewModel.kt  MovieViewModel.kt  PeopleViewModel.kt  PersonViewModel.kt
app/src/main/res/color/: bg_main_bottom_nav.xml
app/src/main/res/drawable/: bg_blur_bottom.xml  bg_button.xml  bg_round_corner_genre.xml  bg_rounded_corner_stroke_orange.xml  bg_splash_screen.xml  ic_arrow_right.xml  ic_avt.xml  ic_back.xml  ic_back_circle_light.xml  ic_back_white.xml  ic_bookmark.xml  ic_gridview_list.xml  ic_home.xml  ic_launcher_foreground.xml  ic_linearlayout_list.xml  ic_logo.xml  ic_no_wifi.xml  ic_profile.xml  ic_round_check_circle_full.xml  ic_round_done_watched_white.xml  ic_search.xml  ic_star.xml  tab_indicator_selector.xml
app/src/main/res/drawable-v24/: bg_know_as.xml  bg_rounded_corner_stroke_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail_image.xml  fragment_genres.xml  fragment_home.xml  fragment_image.xml  fragment_images.xml  fragment_main.xml  fragment_movie_about.xml  fragment_movie_cast.xml  fragment_movie_category.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movie_review.xml  fragment_movie_video.xml  fragment_people.xml  fragment_person_about.xml  fragment_person_detail.xml  fragment_person_movie.xml  fragment_profile.xml  fragment_search.xml  fragment_watchlist.xml  item_empty_category.xml  item_genre.xml  item_genre_vertical.xml  item_genres_category.xml  item_image.xml  item_know_as.xml  item_loading.xml  item_movie.xml  item_movie_gridview.xml  item_movie_gridview_shimmer.xml  item_movie_info.xml  item_movie_linearlayout_shimmer.xml  item_movie_vertical.xml  item_movies_category.xml  item_paging_state.xml  item_people.xml  item_person_image.xml  item_popular_person.xml  (+12 more)
app/src/main/res/menu/: bottom_nav.xml  image_menu.xml
app/src/main/res/navigation/: main_graph.xml  main_nav.xml  movie_detail_graph.xml  person_graph.xml  user_graph.xml
app/src/main/res/raw/: home_category_config.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  main_scene.xml  player_scene.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/thuypham/ptithcm/baselib/base/base/: BaseDialogFragment.kt  BasePagedAdapter.kt  BaseViewAdapter.kt  BaseViewModel.kt  CommonBaseActivity.kt  CommonBaseFragment.kt
baselib/src/main/java/com/thuypham/ptithcm/baselib/base/extension/: ActivityExtension.kt  Extensions.kt  FragmentExtension.kt  LogExtension.kt  NumberExtension.kt  ThrowableExt.kt  ViewExtension.kt
baselib/src/main/java/com/thuypham/ptithcm/baselib/base/model/: AppException.kt  ResponseHandler.kt
baselib/src/main/java/com/thuypham/ptithcm/baselib/base/util/: ScreenUtils.kt
baselib/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_shake.xml  anim_slide_down.xml  anim_slide_up.xml
baselib/src/main/res/layout/: activity_no_network.xml  dialog_confirm.xml  progress_dialog.xml
baselib/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle
domain/: build.gradle
(+101 files in other folders)
