buildscript {
    ext.kotlin_version = '1.5.0'
    ext.ksp_version = '1.5.31-1.0.0'
    ext.versions = [
            'navigationVersion': '2.3.5',
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.13'
        def nav_version = "2.4.0-alpha02"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}