plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.android.application'


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.thuypham.ptithcm.baseapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    android.buildFeatures.dataBinding = true

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    ndkVersion '24.0.8215888'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':baselib')
    implementation project(':data')
    implementation project(':domain')
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation("androidx.navigation:navigation-fragment-ktx:2.5.1")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.1")
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation files('../libs/YouTubeAndroidPlayerApi.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.26'
}