plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.android.application'


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.thuypham.ptithcm.baseapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_MOVIE_URL", "\"${BASE_MOVIE_URL}\"")
            buildConfigField("String", "MOVIE_API_KEY", "\"${MOVIE_API_KEY}\"")
            buildConfigField("String", "MOVIE_IMAGE_BASE_URL", "\"${MOVIE_IMAGE_BASE_URL}\"")
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
            buildConfigField("String", "BASE_MOVIE_URL", "\"${BASE_MOVIE_URL}\"")
            buildConfigField("String", "MOVIE_API_KEY", "\"${MOVIE_API_KEY}\"")
            buildConfigField("String", "MOVIE_IMAGE_BASE_URL", "\"${MOVIE_IMAGE_BASE_URL}\"")
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':baselib')
    implementation project(':domain')
    implementation project(':data')
    implementation fileTree(dir: "libs", include: ["*.jar"])

    def nav_version = "2.4.2"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
}