plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.android.application'


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.thuypham.ptithcm.baseapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    ndkVersion '24.0.8215888'
}

dependencies {
    implementation project(':baselib')
    implementation project(':data')
    implementation project(':domain')
    implementation fileTree(dir: "libs", include: ["*.jar"])

    def nav_version = "2.4.2"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    /* RecyclerView */
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
}