plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'com.google.android.material:material:1.6.1'

    /* Lottie animation */
    def lottieVersion = "3.4.0"
    api "com.airbnb.android:lottie:$lottieVersion"

    /* koin */
    def koin_version= "3.1.6"
    api "io.insert-koin:koin-core:$koin_version"
    api "io.insert-koin:koin-android:$koin_version"
    api "io.insert-koin:koin-androidx-navigation:$koin_version"

    /* room */
    api("androidx.room:room-runtime:2.4.3")
    kapt("androidx.room:room-compiler:2.4.3")
    // optional - Kotlin Extensions and Coroutines support for Room
    api("androidx.room:room-ktx:2.4.3")

    /* retrofit2 */
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")

    /* coroutines */
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'


    /* Rxjava3 */
    api "io.reactivex.rxjava3:rxjava:3.0.4"
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'

    /* Paging 3 */
    api "androidx.paging:paging-runtime-ktx:3.1.1"


    /* RecyclerView */
    api "androidx.recyclerview:recyclerview:1.2.1"

    /* Joda time */
    api "joda-time:joda-time:2.10.14"

}