<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/main"
    android:id="@+id/main_nav">

    <fragment
        android:id="@+id/main"
        android:name="com.thuypham.ptithcm.baseapp.ui.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />

</navigation>