<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/player_scene">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_behavior=".customview.FlingBehavior">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapseToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/collapse_image_height">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPagerBackdrops"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/collapse_image_height"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.7"
                        tools:background="@tools:sample/backgrounds/scenic" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabIndicator"
                        style="@style/TabIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tabIndicatorHeight"
                        android:layout_marginStart="@dimen/item_home_movie_width"
                        android:layout_marginTop="@dimen/collapse_image_margin_indicator"
                        android:layout_marginEnd="20dp"
                        android:paddingStart="@dimen/default_margin"
                        tools:ignore="RtlSymmetry" />

                </FrameLayout>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivPoster"
                    android:layout_width="@dimen/item_home_movie_width"
                    android:layout_height="@dimen/item_home_movie_height"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/collapse_image_margin"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="@dimen/itemMovieCorner"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/collapse_image_height"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMovieName"
                        style="@style/TextTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_home_movie_width"
                        android:ellipsize="end"
                        android:fadingEdge="horizontal"
                        android:paddingStart="@dimen/default_margin_xl"
                        android:paddingTop="@dimen/default_margin_l"
                        android:paddingEnd="@dimen/default_padding"
                        android:scrollHorizontally="true"
                        tools:text="Movie's name" />

                    <TextView
                        android:id="@+id/tvMovieDate"
                        style="@style/Text14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_home_movie_width"
                        android:layout_marginTop="@dimen/small_margin"
                        android:paddingStart="@dimen/default_margin_xl"
                        android:paddingEnd="@dimen/default_padding"
                        android:textColor="@color/text_description"
                        tools:text="Date time" />

                    <TextView
                        android:id="@+id/tvDuration"
                        style="@style/Text14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_home_movie_width"
                        android:layout_marginTop="@dimen/small_margin"
                        android:paddingStart="@dimen/default_margin_xl"
                        android:paddingEnd="@dimen/default_padding"
                        android:textColor="@color/text_description"
                        tools:text="Duration" />

                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="top"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:visibility="invisible"
                            android:padding="4dp"
                            android:src="@drawable/ic_back" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTitle"
                            style="@style/TextTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/default_margin"
                            app:isEnableMarqueeForever="@{true}"
                            android:fadingEdge="horizontal"
                            tools:text="Title" />

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_back_circle_light"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                style="@style/TabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/default_padding"
                app:layout_scrollFlags="scroll|enterAlways"
                app:tabMode="scrollable" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>