<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvGenreTitle"
        style="@style/Text16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin_l"
        android:layout_marginBottom="@dimen/default_margin"
        android:background="@drawable/bg_round_corner_genre"
        android:gravity="center"
        android:padding="@dimen/mall_padding"
        tools:text="Genre title" />

</layout>