<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/item_home_movie_width"
        android:layout_height="@dimen/item_rc_movie_height"
        android:layout_marginEnd="@dimen/default_margin">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivMovie"
            android:layout_width="@dimen/item_home_movie_width"
            android:layout_height="@dimen/item_home_movie_height"
            android:elevation="@dimen/default_elevation"
            android:scaleType="fitXY"
            app:riv_corner_radius="8dp"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tvMovieName"
            style="@style/TextItemTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_title_movie_height"
            android:ellipsize="end"
            android:lines="2"
            android:layout_gravity="bottom"
            android:maxLines="2"
            tools:text="Movie title" />

        <TextView
            android:id="@+id/tvRate"
            android:layout_gravity="end"
            style="@style/TextRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/bg_round_corner"
            android:backgroundTint="@color/bg_item_movie"
            tools:text="8.2" />

    </FrameLayout>
</layout>