<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_category_height"
        android:id="@+id/rootLayoutCategoryItem"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextTitle"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_title_category_height"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:maxLines="1"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title category" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_right" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_rc_movie_height"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:listitem="@layout/item_movie" />

        <ViewStub
            android:id="@+id/viewStubEmpty"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_recycler_height"
            android:gravity="center"
            android:inflatedId="@+id/viewStubEmpty"
            android:layout="@layout/item_empty_category"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/rvItem" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>