<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="@dimen/itemTrailerWidth"
        android:layout_height="@dimen/rcTrailerHeight"
        android:layout_marginEnd="@dimen/default_margin"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivTrailer"
            android:layout_width="@dimen/itemTrailerWidth"
            android:layout_height="@dimen/itemTrailerHeight"
            app:riv_corner_radius="@dimen/itemMovieCorner"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tvTrailerName"
            style="@style/TextItemTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_title_trailer_height"
            android:layout_gravity="bottom"
            app:isEnableMarqueeForever="@{true}"
            tools:text="Movie title"
            android:singleLine="true" />

    </LinearLayout>
</layout>